{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebEF-0F8F5A68-64AD-423E-931A-F03F76056172;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceManager": "Data Source=192.168.0.2;Initial Catalog=ServiceManager;Persist Security Info=True;User ID=sa;Password=QQQwww123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SourcesAPIHost": "http://localhost/SourcesAPI/",
    "CISSA_REST_APIHost": "http://localhost/CISSA-REST-API/", //"http://localhost:45621/", //
    "ISRT_REST_APIHost": "http://10.1.4.13/",
    "BalagaSuyunchu_REST_ApiHost": "http://195.38.189.101:8088/BirthPaymentWebAPI/"
  }
}
